<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:p="http://primefaces.org/ui">
    <head>
        <title>Permisos insuficientes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <div style=" height: 100%; 
             display: flex;
             justify-content: center;
             align-items: center;">
            <div style="color: red; 
                 font-size: 40px; 
                 font-family: Arial, Helvetica, sans-serif">
                PERMISOS INSUFICIENTES
            </div>
        </div>
    </body>
</html>
